server.port=8095


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb  # JDBC URL for an in-memory H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  # H2 default username
spring.datasource.password=  # H2 default password (empty)

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update  # Auto-create/update the database schema
spring.jpa.show-sql=true  # Show SQL statements in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect